<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown to Atlassian Document Format</title>
</head>
<style>
    table {width: 100%}
</style>
<body>
    <h1>Markdown to Atlassian Document Format</h1>
    <table>
        <tr>
            <th>METHOD</th>
            <th>PATH</th>
            <th>DESCRIPTION</th>
            <th>BODY PARAMETERS</th>
        </tr>
        <tr>
            <td>POST</td>
            <td>/md-to-adf</td>
            <td>Convert from Markdown to Atlassian Document Format</td>
            <td>markdown (str) - the text to convert</td>
        </tr>
    </table>
</body>
</html>